{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"declaration": true,
		"lib": [ "es2015", "es2017", "dom" ],
		"types": [ "node", "jest" ],
		"outDir": "dist-bundle",
		"module": "es6",
		"target": "es2017"
	},
	"include": [
		"external.d.ts",
		"index.bundle.ts",
		"src"
	]
}
