{
	"compilerOptions": {
		"declaration": true,
		"lib": [ "es2015", "es2017", "dom" ],
		"outDir": "dist",
		"sourceMap": true,
		"strict": true,
		"module": "CommonJS",
		"target": "es2017"
	},
	"include": [
		"external.d.ts",
		"index.ts",
		"src",
		"test"
	]
}
